#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.wie7xd3.mongodb.net/user_db?retryWrites=true&w=majority
####### Mongo Properties ###########
#spring.data.mongodb.host=mongodb+srv://cluster0.wie7xd3.mongodb.net:27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db

# App config
spring.application.name=BootMongo
server.context-path=/user